{
  "name": "jest",
  "version": "1.0.0",
  "description": "En este ejercicio, crearemos una aplicación simple de administración de productos usando JavaScript. Usaremos los test unitarios para asegurarnos de que nuestro código funcione según lo esperado. Para nuestro testing usaremos Jest.",
  "main": "app.js",
  "scripts": {
    "test": "Jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racero89/jest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/racero89/jest/issues"
  },
  "homepage": "https://github.com/racero89/jest#readme",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
